('/home/smhuglich/compilar/dist/AdminGuiaMedica',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/smhuglich/compilar/build/AdminGuiaMedica/AdminGuiaMedica.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/smhuglich/compilar/build/AdminGuiaMedica/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/smhuglich/compilar/build/AdminGuiaMedica/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/smhuglich/compilar/build/AdminGuiaMedica/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/smhuglich/compilar/build/AdminGuiaMedica/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/smhuglich/compilar/build/AdminGuiaMedica/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('admin_manager', '/home/smhuglich/compilar/admin_manager.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PIL/_avif.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/shader.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/boxshadow.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/vertex_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/compiler.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_x11.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/core/window/window_x11.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/transformation.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/cgl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/opengl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/vbo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/opengl_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/context_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/core/window/_window_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/weakproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/svg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/texture.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/context.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_event.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/_event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/core/window/window_info.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/vertex.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/core/image/_img_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/core/text/_text_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/tesselator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/fbo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/scissor_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/core/text/text_layout.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/stencil_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/gl_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/core/audio/audio_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/graphics/buffer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/properties.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/properties.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/_clock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg_binary/_psycopg.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary/_psycopg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg_binary/pq.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary/pq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-310-x86_64-linux-gnu.so',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/_metrics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('pillow.libs/libfreetype-ee1c40c4.so.6.20.4',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libfreetype-ee1c40c4.so.6.20.4',
   'BINARY'),
  ('pillow.libs/libpng16-4a38ea05.so.16.53.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libpng16-4a38ea05.so.16.53.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-c55a5f7a.so.1.2.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libbrotlicommon-c55a5f7a.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libharfbuzz-0692f733.so.0.61230.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libharfbuzz-0692f733.so.0.61230.0',
   'BINARY'),
  ('pillow.libs/libbrotlidec-b57ddf63.so.1.2.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libbrotlidec-b57ddf63.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('pillow.libs/liblzma-61b1002e.so.5.8.2',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/liblzma-61b1002e.so.5.8.2',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libjpeg-32d42e18.so.62.4.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libjpeg-32d42e18.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libtiff-295fd75c.so.6.2.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libzstd-761a17b6.so.1.5.7',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-d8b9687f.so.7.2.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'BINARY'),
  ('Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'BINARY'),
  ('Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'BINARY'),
  ('Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('psycopg_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('psycopg_binary.libs/libcrypto-2a5143d4.so.3',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libcrypto-2a5143d4.so.3',
   'BINARY'),
  ('psycopg_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('psycopg_binary.libs/liblber-1ca05b8b.so.2.0.200',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/liblber-1ca05b8b.so.2.0.200',
   'BINARY'),
  ('psycopg_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg_binary.libs/libcrypt-13f4f5d0.so.1',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libcrypt-13f4f5d0.so.1',
   'BINARY'),
  ('psycopg_binary.libs/libselinux-0922c95c.so.1',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('psycopg_binary.libs/libsasl2-84219a89.so.3.0.0',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libsasl2-84219a89.so.3.0.0',
   'BINARY'),
  ('psycopg_binary.libs/libldap-957a14d7.so.2.0.200',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libldap-957a14d7.so.2.0.200',
   'BINARY'),
  ('psycopg_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg_binary.libs/libpq-2be5f14a.so.5.18',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libpq-2be5f14a.so.5.18',
   'BINARY'),
  ('psycopg_binary.libs/libssl-4a840876.so.3',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary.libs/libssl-4a840876.so.3',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('icon.png', '/home/smhuglich/compilar/icon.png', 'DATA'),
  ('studio_logo.png', '/home/smhuglich/compilar/studio_logo.png', 'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/monitor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/recorder.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/showborder.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/console.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/inspector.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/touchring.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/keybinding.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/screen.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-310.pyc',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/joycursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/docutils.conf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('kivymd/uix/bottomsheet/bottomsheet.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/bottomsheet/bottomsheet.kv',
   'DATA'),
  ('kivymd/images/yellow.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/yellow.png',
   'DATA'),
  ('kivymd/images/red.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/red.png',
   'DATA'),
  ('kivymd/images/black.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/black.png',
   'DATA'),
  ('kivymd/uix/expansionpanel/expansionpanel.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/expansionpanel/expansionpanel.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-Black.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Black.ttf',
   'DATA'),
  ('kivymd/uix/filemanager/filemanager.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/filemanager/filemanager.kv',
   'DATA'),
  ('kivymd/uix/refreshlayout/refreshlayout.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/refreshlayout/refreshlayout.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-LightItalic.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd/uix/list/list.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/list/list.kv',
   'DATA'),
  ('kivymd/uix/swiper/swiper.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/swiper/swiper.kv',
   'DATA'),
  ('kivymd/images/green.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/green.png',
   'DATA'),
  ('kivymd/uix/spinner/spinner.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/spinner/spinner.kv',
   'DATA'),
  ('kivymd/images/folder.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/folder.png',
   'DATA'),
  ('kivymd/uix/imagelist/imagelist.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/imagelist/imagelist.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-MediumItalic.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd/uix/bottomnavigation/bottomnavigation.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/bottomnavigation/bottomnavigation.kv',
   'DATA'),
  ('kivymd/fonts/materialdesignicons-webfont.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd/images/alpha_layer.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/alpha_layer.png',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-128.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/logo/kivymd-icon-128.png',
   'DATA'),
  ('kivymd/uix/sliverappbar/sliverappbar.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/sliverappbar/sliverappbar.kv',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-256.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/logo/kivymd-icon-256.png',
   'DATA'),
  ('kivymd/uix/tab/tab.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/tab/tab.kv',
   'DATA'),
  ('kivymd/uix/datatables/datatables.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/datatables/datatables.kv',
   'DATA'),
  ('kivymd/uix/progressbar/progressbar.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/progressbar/progressbar.kv',
   'DATA'),
  ('kivymd/uix/textfield/textfield.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/textfield/textfield.kv',
   'DATA'),
  ('kivymd/uix/pickers/colorpicker/colorpicker.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/pickers/colorpicker/colorpicker.kv',
   'DATA'),
  ('kivymd/uix/card/card.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/card/card.kv',
   'DATA'),
  ('kivymd/uix/toolbar/toolbar.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/toolbar/toolbar.kv',
   'DATA'),
  ('kivymd/uix/selectioncontrol/selectioncontrol.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/selectioncontrol/selectioncontrol.kv',
   'DATA'),
  ('kivymd/images/blue.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/blue.png',
   'DATA'),
  ('kivymd/fonts/Roboto-Bold.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivymd/uix/segmentedbutton/segmentedbutton.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/segmentedbutton/segmentedbutton.kv',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-512.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/logo/kivymd-icon-512.png',
   'DATA'),
  ('kivymd/uix/slider/slider.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/slider/slider.kv',
   'DATA'),
  ('kivymd/uix/pickers/timepicker/timepicker.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/pickers/timepicker/timepicker.kv',
   'DATA'),
  ('kivymd/uix/segmentedcontrol/segmentedcontrol.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/segmentedcontrol/segmentedcontrol.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-Thin.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Thin.ttf',
   'DATA'),
  ('kivymd/uix/chip/chip.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/chip/chip.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-Medium.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Medium.ttf',
   'DATA'),
  ('kivymd/uix/button/button.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/button/button.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-ThinItalic.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-Regular.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivymd/uix/label/label.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/label/label.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-BlackItalic.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-Italic.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivymd/uix/banner/banner.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/banner/banner.kv',
   'DATA'),
  ('kivymd/uix/tooltip/tooltip.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/tooltip/tooltip.kv',
   'DATA'),
  ('kivymd/uix/navigationdrawer/navigationdrawer.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/navigationdrawer/navigationdrawer.kv',
   'DATA'),
  ('kivymd/uix/selection/selection.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/selection/selection.kv',
   'DATA'),
  ('kivymd/uix/navigationrail/navigationrail.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/navigationrail/navigationrail.kv',
   'DATA'),
  ('kivymd/uix/dropdownitem/dropdownitem.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/dropdownitem/dropdownitem.kv',
   'DATA'),
  ('kivymd/uix/pickers/datepicker/datepicker.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/pickers/datepicker/datepicker.kv',
   'DATA'),
  ('kivymd/images/transparent.png',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/images/transparent.png',
   'DATA'),
  ('kivymd/uix/backdrop/backdrop.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/backdrop/backdrop.kv',
   'DATA'),
  ('kivymd/uix/menu/menu.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/menu/menu.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-Light.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Light.ttf',
   'DATA'),
  ('kivymd/uix/snackbar/snackbar.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/snackbar/snackbar.kv',
   'DATA'),
  ('kivymd/fonts/Roboto-BoldItalic.ttf',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd/uix/dialog/dialog.kv',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/kivymd/uix/dialog/dialog.kv',
   'DATA'),
  ('psycopg-3.3.3.dist-info/REQUESTED',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg-3.3.3.dist-info/REQUESTED',
   'DATA'),
  ('psycopg-3.3.3.dist-info/WHEEL',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg-3.3.3.dist-info/WHEEL',
   'DATA'),
  ('psycopg_binary-3.3.3.dist-info/METADATA',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary-3.3.3.dist-info/METADATA',
   'DATA'),
  ('psycopg-3.3.3.dist-info/top_level.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg-3.3.3.dist-info/top_level.txt',
   'DATA'),
  ('psycopg_binary-3.3.3.dist-info/sboms/auditwheel.cdx.json',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary-3.3.3.dist-info/sboms/auditwheel.cdx.json',
   'DATA'),
  ('psycopg_binary-3.3.3.dist-info/WHEEL',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary-3.3.3.dist-info/WHEEL',
   'DATA'),
  ('psycopg_binary-3.3.3.dist-info/RECORD',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary-3.3.3.dist-info/RECORD',
   'DATA'),
  ('psycopg_binary-3.3.3.dist-info/licenses/LICENSE.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary-3.3.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('psycopg-3.3.3.dist-info/licenses/LICENSE.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg-3.3.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('psycopg-3.3.3.dist-info/INSTALLER',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg-3.3.3.dist-info/INSTALLER',
   'DATA'),
  ('psycopg_binary-3.3.3.dist-info/INSTALLER',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary-3.3.3.dist-info/INSTALLER',
   'DATA'),
  ('psycopg-3.3.3.dist-info/RECORD',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg-3.3.3.dist-info/RECORD',
   'DATA'),
  ('psycopg_binary-3.3.3.dist-info/top_level.txt',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg_binary-3.3.3.dist-info/top_level.txt',
   'DATA'),
  ('psycopg-3.3.3.dist-info/METADATA',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/psycopg-3.3.3.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/smhuglich/compilar/build/AdminGuiaMedica/base_library.zip',
   'DATA'),
  ('libfreetype-ee1c40c4.so.6.20.4',
   'pillow.libs/libfreetype-ee1c40c4.so.6.20.4',
   'SYMLINK'),
  ('libpng16-4a38ea05.so.16.53.0',
   'pillow.libs/libpng16-4a38ea05.so.16.53.0',
   'SYMLINK'),
  ('libbrotlicommon-c55a5f7a.so.1.2.0',
   'pillow.libs/libbrotlicommon-c55a5f7a.so.1.2.0',
   'SYMLINK'),
  ('libharfbuzz-0692f733.so.0.61230.0',
   'pillow.libs/libharfbuzz-0692f733.so.0.61230.0',
   'SYMLINK'),
  ('libbrotlidec-b57ddf63.so.1.2.0',
   'pillow.libs/libbrotlidec-b57ddf63.so.1.2.0',
   'SYMLINK'),
  ('libopenjp2-94e588ba.so.2.5.4',
   'pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'SYMLINK'),
  ('liblzma-61b1002e.so.5.8.2',
   'pillow.libs/liblzma-61b1002e.so.5.8.2',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libjpeg-32d42e18.so.62.4.0',
   'pillow.libs/libjpeg-32d42e18.so.62.4.0',
   'SYMLINK'),
  ('libtiff-295fd75c.so.6.2.0',
   'pillow.libs/libtiff-295fd75c.so.6.2.0',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK'),
  ('libzstd-761a17b6.so.1.5.7',
   'pillow.libs/libzstd-761a17b6.so.1.5.7',
   'SYMLINK'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   'pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'SYMLINK'),
  ('libwebp-d8b9687f.so.7.2.0',
   'pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'SYMLINK'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   'pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'SYMLINK'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   'pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'SYMLINK'),
  ('libSDL2-2-d9872e50.0.so.0.3000.7',
   'Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'SYMLINK'),
  ('libpng15-ce838cd1.so.15.13.0',
   'Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'SYMLINK'),
  ('libSDL2_image-2-94bd047c.0.so.0.800.2',
   'Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'SYMLINK'),
  ('libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK'),
  ('libcrypto-2a5143d4.so.3',
   'psycopg_binary.libs/libcrypto-2a5143d4.so.3',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK'),
  ('liblber-1ca05b8b.so.2.0.200',
   'psycopg_binary.libs/liblber-1ca05b8b.so.2.0.200',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('libcrypt-13f4f5d0.so.1',
   'psycopg_binary.libs/libcrypt-13f4f5d0.so.1',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libsasl2-84219a89.so.3.0.0',
   'psycopg_binary.libs/libsasl2-84219a89.so.3.0.0',
   'SYMLINK'),
  ('libldap-957a14d7.so.2.0.200',
   'psycopg_binary.libs/libldap-957a14d7.so.2.0.200',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libpq-2be5f14a.so.5.18',
   'psycopg_binary.libs/libpq-2be5f14a.so.5.18',
   'SYMLINK'),
  ('libssl-4a840876.so.3',
   'psycopg_binary.libs/libssl-4a840876.so.3',
   'SYMLINK')],
 [],
 False,
 False,
 1773281534,
 [('run',
   '/home/smhuglich/compilar/venv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
